41904913-5
Silva Franco Luis Eduardo
31619655-0
Aguirre Rivera Roberto Sebastián
31418455-2
Romero Flores Juan Antonio

En casi todos los motores de búsqueda, se encuentran como primeras opciones una del dominio www.nano.gov, y como segunda opción Wikipedia. Siento que esto es debido a la cantidad de veces que la página ha sido buscada. Sin embargo, al parecer algunos de esos dominios o páginas, pagan patrocinio para aparecer hasta el principio, esto podría ser identificado porque en su dominio o a un lado de él, aparece las letras AD.
En el caso especial de MetaCrawler, la apariencia es un poco distinta, las páginas que al parecer son patrocinadas, aparecen en color azul muy llamativo, mientras que los resultados "convencionales" aparecen con letras menos llamativas. 
Todos y cada uno de ellos incluyen en su motor de búsqueda, imagenes, videos y noticias; mientras algunos otros,que considero más conocidos, aparecen Mapas, Idioma, Región, etc. Incluso algunos de ellos solos presentan el idioma Inglés. 
Se puede observar que en algunos de ellos se puede ingresar creando un usuario. 


 
